<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/c2c94/Downloads/stores.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5925"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="187"/><column index="2" value="300"/><column index="3" value="186"/><column index="4" value="190"/><column index="5" value="184"/><column index="6" value="289"/><column index="7" value="224"/><column index="8" value="175"/><column index="9" value="120"/><column index="10" value="123"/><column index="11" value="123"/><column index="12" value="281"/><column index="13" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="191"/><column index="2" value="106"/><column index="3" value="111"/><column index="4" value="110"/><column index="5" value="300"/><column index="6" value="119"/><column index="7" value="109"/><column index="8" value="206"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="offices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="128"/><column index="3" value="172"/><column index="4" value="233"/><column index="5" value="146"/><column index="6" value="108"/><column index="7" value="90"/><column index="8" value="123"/><column index="9" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orderdetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="148"/><column index="2" value="141"/><column index="3" value="180"/><column index="4" value="111"/><column index="5" value="190"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="payments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="187"/><column index="2" value="152"/><column index="3" value="148"/><column index="4" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="productlines" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="162"/><column index="2" value="300"/><column index="3" value="173"/><column index="4" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="141"/><column index="2" value="300"/><column index="3" value="162"/><column index="4" value="145"/><column index="5" value="239"/><column index="6" value="300"/><column index="7" value="176"/><column index="8" value="101"/><column index="9" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Database Exploration">/*Database for a fictional Scale Model Car store. Contains detailed customer and product information. Project created in DB Browser for SQLite */
SELECT 'Customers' AS table_name,
'13' AS number_of_attributes,
COUNT(*) AS number_of_rows
FROM customers

UNION ALL

SELECT 'Products' AS table_name,
'9' AS number_of_attributes,
COUNT(*) AS number_of_rows
FROM products

UNION ALL

SELECT 'ProductLines' AS table_name,
'4' AS number_of_attributes,
COUNT(*) AS number_of_rows
FROM productlines

UNION ALL

SELECT 'Orders' AS table_name,
'7' AS number_of_attributes,
COUNT(*) AS number_of_rows
FROM orders 

UNION ALL

SELECT 'OrderDetails' AS table_name,
'5' AS number_of_attributes,
COUNT(*) AS number_of_rows
FROM orderdetails

UNION ALL

SELECT 'Payments' AS table_name,
'4' AS number_of_attributes,
COUNT(*) AS number_of_rows
FROM payments

UNION ALL

SELECT 'Employees' AS table_name,
'8' AS number_of_attributes,
COUNT(*) AS number_of_rows
FROM employees

UNION ALL

SELECT 'Offices' AS table_name,
'9' AS number_of_attributes,
COUNT(*) AS number_of_rows
FROM offices;</sql><sql name="Products to Order More or Less Of">/*Utilizing CTEs to showcase what products the business needs to order more of. Low stock calculated with SUM(quantityOrdered) / quantityInstock and product performance being SUM(quantityOrdered * priceEach)*/ 

WITH
low_stock AS (
SELECT productCode, ROUND(SUM(quantityOrdered) * 1.0 / (SELECT quantityInStock
                                             FROM products p
											 WHERE od.productCode = p.productCode), 2) AS low_stock
FROM orderdetails od
GROUP BY productCode 
ORDER BY low_stock DESC
LIMIT 10
),
in_demand AS (
SELECT productCode, SUM(quantityOrdered * priceEach) AS perf 
FROM orderdetails 
WHERE productCode IN (SELECT productCode 
                      FROM low_stock)
GROUP BY productCode 
ORDER BY perf DESC
LIMIT 10
)
SELECT productName, productLine 
FROM products 
WHERE productCode IN (SELECT productCode 
                         FROM in_demand);

</sql><sql name="Top Spending Customers">/*Finding customers that spend the most */
WITH customer_data AS (
SELECT o.customerNumber, SUM(od.quantityOrdered * (od.priceEach - p.buyprice)) AS profit
FROM orders o
JOIN orderdetails od
ON o.ordernumber = od.ordernumber 
JOIN products p
ON od.productCode = p.productCode
GROUP BY o.customerNumber
)

SELECT contactLastName, contactFirstName, city, country, profit 
FROM customers c
JOIN customer_data cd
ON cd.customerNumber = c.customerNumber 
ORDER BY profit DESC
LIMIT 10;</sql><sql name="Customer Lifetime Value">/*Find average customer profit to determine how much can be spent on acquiring new ones.*/

WITH customer_data AS (
SELECT o.customerNumber, SUM(od.quantityOrdered * (od.priceEach - p.buyprice)) AS profit
FROM orders o
JOIN orderdetails od
ON o.ordernumber = od.ordernumber 
JOIN products p
ON od.productCode = p.productCode
GROUP BY o.customerNumber
)

SELECT AVG(profit)
FROM customer_data;</sql><current_tab id="1"/></tab_sql></sqlb_project>
